# TextSegmenter

./: .gitignore  README.md  pom.xml
src/main/java/it/cnr/isti/hpclab/expander/: WordnetExpander.java
src/main/java/it/cnr/isti/hpclab/query/: And.java  Composite.java  Or.java  Queries.java  Query.java  QueryParserException.java  Term.java
src/main/java/it/cnr/isti/hpclab/segmenter/: BigramSegmenter.java  BigramWordSegmenter.java  NaiveQuerySegmentation.java  Segment.java  Segmentation.java  TextSegmentation.java  UnigramSegmenter.java  UnigramWordSegmenter.java  WikiQuerySegmentation.java
src/main/javacc/: UQLParser.jj
src/main/resources/: msn.clean.frequent.unigrams.txt  read.me
