<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr.isti.hpclab</groupId>
  <artifactId>query-segmenter</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>query-segmenter</name>
  <description>A text segmenter based on unigram/bigram statistics in Java, inspired by the segmenter by Peter Norvig</description>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
	    	<configuration>
			  <source>${maven.compiler.target}</source>
        	  <target>${maven.compiler.source}</target>
	          <encoding>${project.build.sourceEncoding}</encoding>
        	</configuration>
          </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
			  <downloadSources>true</downloadSources>
			  <downloadJavadocs>true</downloadJavadocs>
			</configuration>
	  	  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.4</version>
			<executions>
			  <execution>
				<id>attach-sources</id>
				<goals>
				  <goal>jar</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
			  <archive>
				<manifest>
				  <addClasspath>true</addClasspath>
				</manifest>
			  </archive>
			</configuration>
		  </plugin>
 	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
			  <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
		    <executions>
			  <execution>
				<id>make-assembly</id>
				<phase>package</phase> 
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>
	  	  </plugin>
	  	  
		  <plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>javacc-maven-plugin</artifactId>
    		<version>2.6</version>
    		<executions>
      		  <execution>
        		<goals>
          		  <goal>javacc</goal>
        		</goals>
      		  </execution>
    		</executions>
      		<dependencies>
        	  <dependency>
          		<groupId>net.java.dev.javacc</groupId>
          		<artifactId>javacc</artifactId>
          		<version>6.1.2</version>
        	  </dependency>
      		</dependencies>
  		  </plugin>
  
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy</id>
      <build />
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>


  <dependencies>

    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>7.0.3</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

  </dependencies>
</project>
